# KMPMovies

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MoviesApp/: MoviesApp.podspec  build.gradle.kts  common.podspec
MoviesApp/src/androidMain/: AndroidManifest.xml
MoviesApp/src/androidMain/kotlin/com/kashif/common/: App.kt  Platform.kt
MoviesApp/src/androidMain/kotlin/com/kashif/common/main/: main.android.kt
MoviesApp/src/androidMain/kotlin/com/kashif/common/presentation/: MainActivity.kt
MoviesApp/src/androidMain/kotlin/com/kashif/common/presentation/platform/: BackGestureHelper.android.kt
MoviesApp/src/commonMain/composeResources/drawable/: ic_play.xml
MoviesApp/src/commonMain/composeResources/values/: strings.xml
MoviesApp/src/commonMain/kotlin/com/kashif/common/: Platform.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/data/remote/: AbstractKtorService.kt  Endpoints.kt  KtorService.kt  TopRatedMoviesPagingSource.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/data/repository/: AbstractRepository.kt  Repository.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/domain/di/: Koin.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/domain/model/: CastDomainModel.kt  MoviesDomainModel.kt  UUID.kt  VideoDomainModel.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/domain/usecase/: GetLatestMoviesPagingSource.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieTrailerUseCase.kt  GetNowPlayingMoviesPagingSource.kt  GetPopularMoviesPagingSource.kt  GetUpcomingMoviesPagingSource.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/domain/util/: ChangeStatusBarColor.kt  Constants.kt  YoutubeExtractor.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/presentation/: App.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/presentation/components/: AsyncImage.kt  CapsuleShape.kt  CastCard.kt  CircularProgressBarAnimated.kt  HeartIcon.kt  MovieCard.kt  PagerMovieCard.kt  PlaceHolder.kt  SearchBar.kt  ShimmerStar.kt  SmallMovieCard.kt  Transition.kt  TransparentIconHolder.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/presentation/platform/: BackGestureHelper.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/presentation/tabs/: HomeTab.kt  SearchTab.kt
MoviesApp/src/commonMain/kotlin/com/kashif/common/presentation/theme/: Color.kt  MoviesAppTheme.kt  Shape.kt  Theme.kt  Type.kt
MoviesApp/src/iosMain/kotlin/com/kashif/common/: Platform.kt  main.ios.kt
MoviesApp/src/jvmMain/kotlin/com/kashif/common/: Platform.kt
MoviesApp/src/jvmMain/kotlin/com/kashif/common/presentation/: Main.kt
MoviesApp/src/jvmMain/kotlin/com/kashif/common/presentation/components/: JFxPanel.kt  WebView.kt
MoviesApp/src/jvmMain/kotlin/com/kashif/common/presentation/platform/: BackGestureHelper.jvm.kt
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kashif/android/: App.kt  MainActivity.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/kashif/common/: Platform.kt  PlatformActual.kt
common/src/androidMain/kotlin/com/kashif/common/domain/util/: ChangeStatusBarColors.kt
common/src/androidMain/kotlin/com/kashif/common/main/: main.android.kt
common/src/commonMain/kotlin/com/kashif/common/: App.kt  MoviesScreenModel.kt  Platform.kt
common/src/commonMain/kotlin/com/kashif/common/data/dto/: MoviesDTO.kt  PagingData.kt  VideoDTO.kt
common/src/commonMain/kotlin/com/kashif/common/data/paging/: PagingFlow.kt  PagingSource.kt  Result.kt
common/src/commonMain/kotlin/com/kashif/common/data/remote/: AbstractKtorService.kt  Endpoints.kt  KtorService.kt  LatestMoviesPagingSource.kt  NowPlayingMoviesPagingSource.kt  PopularMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
common/src/commonMain/kotlin/com/kashif/common/data/repository/: AbstractRepository.kt  Repository.kt
common/src/commonMain/kotlin/com/kashif/common/di/: Koin.kt
common/src/commonMain/kotlin/com/kashif/common/domain/: Util.kt
common/src/commonMain/kotlin/com/kashif/common/domain/di/: Koin.kt
common/src/commonMain/kotlin/com/kashif/common/domain/model/: MoviesDomainModel.kt  VideoDomainModel.kt
common/src/commonMain/kotlin/com/kashif/common/domain/usecase/: GetLatestMoviesPagingSource.kt  GetMovieDetailsUseCase.kt  GetMovieTrailerUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesPagingSource.kt
common/src/commonMain/kotlin/com/kashif/common/domain/util/: Constants.kt  ImageLoaderUtil.kt  Util.kt  YoutubeExtractor.kt
common/src/commonMain/kotlin/com/kashif/common/paging/: PagingConfig.kt  PagingFlow.kt  PagingSource.kt  Result.kt
common/src/commonMain/kotlin/com/kashif/common/presentation/: App.kt  HomeScreenViewModel.kt  MoviesScreen.kt  MoviesScreenModel.kt
common/src/commonMain/kotlin/com/kashif/common/presentation/components/: AsyncImage.kt  CircularProgressBarAnimated.kt  HeartIcon.kt  MovieCard.kt  PagerMovieCard.kt  PlaceHolder.kt  SearchBar.kt  ShimmerBrush.kt  ShimmerStar.kt  SmallMovieCard.kt  Transition.kt  TransparentIconHolder.kt  VideoPlayer.kt
common/src/commonMain/kotlin/com/kashif/common/presentation/tabs/: HomeTab.kt  SavedMovies.kt
common/src/commonMain/kotlin/com/kashif/common/presentation/theme/: Color.kt  (+2 more)
common/src/desktopMain/kotlin/com/kashif/common/: JFxPanel.kt  Platform.kt  PlatformActuals.kt  Videoplayer.kt  WebView.kt  YoutubePlayer.kt  main.desktop.kt
common/src/iosMain/kotlin/com/kashif/common/: Platform.kt  PlatformActual.kt  ServiceProvider.kt  VideoPlayer.kt  main.ios.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/com/kashif/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/iosApp/: AppDelegate.swift  IOSMain.swift  Info.plist  iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcworkspace/xcuserdata/kashif.mehmood.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp/Presentation/: VideoPlayerView.swift
lib/src/main/java/com/kashif/lib/: KMMPaging.kt
(+26 files in other folders)
