kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.4.0-beta02
compose.version=1.4.0-alpha01-dev991
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4096m
kotlin.native.cacheKind=none
gpr.user=Kashif-E
gpr.key=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
